# shiro-redis

./: build.gradle
src/main/java/com/diyiliu/: Application.java
src/main/java/com/diyiliu/support/cache/: RedisCacheManager.java  ShiroCache.java
src/main/java/com/diyiliu/support/config/: RedisConfig.java  ShiroConfig.java  ShiroConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/diyiliu/support/config/properties/: ShiroProperties.java
src/main/java/com/diyiliu/support/redis/: RedisManager.java  RedisObjectSerializer.java  RedisSessionDao.java
src/main/java/com/diyiliu/support/shiro/: FormLoginFilter.java  RedisSessionDao.java  UserRealm.java
src/main/java/com/diyiliu/web/account/: LoginController.java
src/main/resources/: application.yml
src/main/resources/template/: home.html  index.html  login.html
src/test/java/: TestMain.java
